<?php
echo 'Название файла: ' . basename(__FILE__)."\n";
echo 'Строка: ' . __LINE__ . "\n";

$name = "Ефпатий";
$message = <<<MSG
Здравствуйте, $name!
Добро пожаловать на обучение.
Желаем удачи в освоении материала!
MSG;
echo $message . "\n";

$a='Кошка';
$b='медведь';

echo $a . " рыбою сыта, а ". $b . " человеком";
?>